{
  "id": "/",
  "name": "GradeUp",
  "short_name": "GradeUp",
  "description": "Gestione carriera universitaria: piano di studi, appelli, libretto.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1F2A3D",
  "background_color": "#F8F9FA",
  "categories": ["education"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icons/pwa-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icons/pwa-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
